# gedcom7-code

./: .gitmodules  README.md
.github/workflows/: compile.yml
5to7/c/: README.md  ansel2utf8.c  commandline.c  ged5to7.vcxproj  ged_ebp.c  ged_ebp.h  gedage.c  geddate.h  platform.c  platform.h  tester.sh
5to7/c/pipeline/: agefix.c  config.h  datefix.c  enums.c  fixid.c  mediatype.c  names.c  noter2s.c  objes2r.c  rename.c  sours2r.c  version.c
5to7/c/tests/5/: char_ascii_1.ged  char_ascii_2.ged  char_utf16be-1.ged  char_utf16be-2.ged  char_utf16le-1.ged  char_utf16le-2.ged  char_utf8-2.ged  char_utf8-3.ged  notes-1.ged  obsolete-1.ged  tiny-1.ged
5to7/c/tests/7/: char_ascii_1.ged  char_utf16be-1.ged  char_utf16be-2.ged  char_utf16le-1.ged  char_utf16le-2.ged  char_utf8-1.ged  char_utf8-2.ged  char_utf8-3.ged  date-all.ged  enum-ext.ged  filename-1.ged  notes-1.ged  rela_1.ged  tiny-1.ged
5to7/java/: README.md
5to7/java/edu/virginia/ged5to7/: Converter5to7.java  GedStruct.java
5to7/java/edu/virginia/ged5to7/pipeline/: SourceFilter.java  VersionFilter.java
5to7/tests/5/: age-all.ged  atsign.ged  char_utf8-1.ged  date-all.ged  enum-ext.ged  filename-1.ged  obje-1.ged  pedi-1.ged  rela_1.ged  sour-1.ged  xref-case.ged
5to7/tests/7/: atsign.ged  char_ascii_1.ged  char_utf16be-1.ged  char_utf16be-2.ged  char_utf16le-1.ged  char_utf16le-2.ged  char_utf8-3.ged  date-all.ged  enum-ext.ged  pedi-1.ged  sour-1.ged  xref-case.ged
